{
  "name": "api",
  "private": true,
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "scripts": {
    "lint:ts": "tsc --noEmit",
    "fixture": "ts-node ./src/prisma/fixtures/index.ts",
    "migrate:dev": "npx prisma migrate dev",
    "migrate:dev:create": "npx prisma migrate dev --create-only",
    "migrate:deploy": "npx prisma migrate deploy",
    "prisma:generate": "npx prisma generate",
    "prisma:studio": "npx prisma studio",
    "prisma:seed": "npx prisma db seed"
  },
  "devDependencies": {
    "@types/node": "20.4.1",
    "prisma": "4.16.2",
    "ts-node": "10.9.1"
  },
  "dependencies": {
    "@prisma/client": "4.16.2",
    "nestjs-prisma": "0.20.1"
  }
}